# WHC-2015

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/changepassword/: ChangePassWord.java
app/src/main/java/containerchecking/: ContainerChecking.java  ContainerChecking_Detail.java  DataAdapter_ContDetail.java  DataAdapter_ContainerChecking.java
app/src/main/java/database/: ActivityStatus.java  ItemActivity.java  UserLogin.java  Version.java
app/src/main/java/freelocation/: DataAdapter_FreeLocation.java  DataAdapter_FreeLocationDetails.java  FreeLocation.java  FreeLocation_Details.java
app/src/main/java/general/: DataAdapter_DriverMovementChecking.java  DataAdapter_EmployeePerformance.java  DataAdapter_ReceivingOrders.java  DriverMovementChecking.java  EmployeePerformance.java  ReceivingOrders.java
app/src/main/java/locationchecking/: DataAdapter_LocationChecking.java  LocationChecking.java
app/src/main/java/main/: DataAdapter_MainActivity.java  MainActivity.java
app/src/main/java/my_order/: DataAdapter_ScanBarcode_DispatchingOrderList.java  Dispatching_AssignList.java
app/src/main/java/palletchecking/: DataAdapter_PalletChecking.java  PalletChecking.java
app/src/main/java/scan_do/: Adap.java  Adapter_checklist.java  Detail.java  Login.java  Scan_DispatchPallet.java  Scan_DispatchingOrder.java  Scan_SymbolTC70.java  Test.java
app/src/main/java/scan_nhaphang/: DataAdapter_DSReceivingOrders.java  DataAdapter_Scan_DSReceivingOrders.java  Fragment_DSReceivingOrders.java  TabsPagerAdapter.java  (+5 more)
(+131 files in other folders)
