<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txtContdetail_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF"
        tools:context="containerchecking.ContainerChecking_Detail" />

    <TextView
        android:id="@+id/txtContDetail_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtContdetail_Name"
        android:text="TextView"
        android:visibility="gone"
        tools:context="containerchecking.ContainerChecking_Detail" />

    <TextView
        android:id="@+id/txtContColumID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtContDetail_ID"
        android:visibility="gone"
        tools:context="containerchecking.ContainerChecking_Detail" />

</RelativeLayout>