<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_PalletChecking_Items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/txtItemsPalletChecking_PalletID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="PalletID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/txtItemsPalletChecking_CurrentQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="20"
            android:text="CurrentQuantity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtItemsPalletChecking_CustomerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomerNumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtItemsPalletChecking_ProductNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductNumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtItemsPalletChecking_ProductName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ProductName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtItemsPalletChecking_CustomerRef"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CustomerRef"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtItemsPalletChecking_ReceivingOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReceivingOrderNumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="18dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtItemsPalletChecking_LocationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LocationNumber"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF" />

    </LinearLayout>

</LinearLayout>
